{
  "name": "goit-teamproject-kapusta-wtf-be",
  "version": "1.0.0",
  "description": "Full stack team project named \"KAPUSTA\", backend side, team#2 \"WTF(Work throw failures)\".",
  "main": "app.js",
  "scripts": {
    "server:start": "cross-env NODE_ENV=production node ./server.js",
    "server:dev": "cross-env NODE_ENV=development nodemon ./server.js",
    "lint": "eslint ./**/*.js",
    "lint:fix": "eslint --fix **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhelemeliaOleksii/goit-teamproject-Kapusta-WTF-BE.git"
  },
  "keywords": [],
  "author": "OleksiiKhelemelia <OleksiiKhel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhelemeliaOleksii/goit-teamproject-Kapusta-WTF-BE/issues"
  },
  "homepage": "https://github.com/KhelemeliaOleksii/goit-teamproject-Kapusta-WTF-BE#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "gravatar": "^1.8.2",
    "jimp": "^0.16.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.19"
  }
}
